/*! \file  DJS.c
 *
 *  \brief DejaVu Sans font
 *
 *
 *  \author jjmcd
 *  \date April 15, 2014, 8:49 PM
 */
/* Software License Agreement
 * Copyright (c) 2014 by John J. McDonough, WB8RCR
 * This software is released under the GNU General Public License V2.
 * See the included files for a complete description.
 */


	#define PROGMEM
	#define fontdatatype const unsigned char

// DJS.c
// Font type    : Full (95 characters)
// Font size    : 8x16 pixels
// Memory usage : 1524 bytes

fontdatatype DJS[1524] PROGMEM={
0x08,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <space>
0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,0x10,0x10,0x00,0x00,0x00,  // !
0x00,0x00,0x00,0x28,0x28,0x28,0x28,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,  // "
0x00,0x00,0x00,0x24,0x24,0x2C,0xFE,0x48,0x48,0xFC,0x50,0x90,0x90,0x00,0x00,0x00,  // #
0x00,0x00,0x10,0x10,0x7D,0xD3,0x90,0xD0,0x7C,0x16,0x12,0x96,0x7C,0x10,0x10,0x00,  // $
0x00,0x00,0x00,0xC0,0x20,0x20,0xC4,0x18,0x60,0x8C,0x12,0x12,0x0C,0x00,0x00,0x00,  // %
0x00,0x00,0x00,0x38,0x40,0x40,0x60,0x60,0x92,0x9A,0x8E,0xCC,0x7E,0x00,0x00,0x00,  // &
0x00,0x00,0x00,0x10,0x10,0x10,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '
0x00,0x00,0x08,0x10,0x10,0x20,0x20,0x20,0x20,0x20,0x20,0x10,0x10,0x08,0x00,0x00,  // (
0x00,0x00,0x40,0x20,0x20,0x10,0x10,0x10,0x10,0x10,0x10,0x20,0x20,0x40,0x00,0x00,  // )
0x00,0x00,0x00,0x10,0x92,0x38,0x38,0x92,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // *
0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x10,0xFE,0x10,0x10,0x10,0x00,0x00,0x00,0x00,  // +
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x20,0x40,0x00,  // ,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,  // -
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,  // .
0x00,0x00,0x00,0x04,0x08,0x08,0x08,0x10,0x10,0x20,0x20,0x40,0x40,0x40,0x80,0x00,  // /

0x00,0x00,0x00,0x38,0x44,0x82,0x82,0x92,0x82,0x82,0x82,0x44,0x38,0x00,0x00,0x00,  // 0
0x00,0x00,0x00,0x30,0x50,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x7C,0x00,0x00,0x00,  // 1
0x00,0x00,0x00,0x78,0x86,0x02,0x02,0x04,0x0C,0x18,0x20,0x40,0xFE,0x00,0x00,0x00,  // 2
0x00,0x00,0x00,0x7C,0x86,0x02,0x06,0x3C,0x06,0x02,0x02,0x86,0x78,0x00,0x00,0x00,  // 3
0x00,0x00,0x00,0x0C,0x14,0x34,0x24,0x44,0xC4,0xFE,0x04,0x04,0x04,0x00,0x00,0x00,  // 4
0x00,0x00,0x00,0xFC,0x80,0x80,0xF8,0x84,0x02,0x02,0x02,0x84,0x78,0x00,0x00,0x00,  // 5
0x00,0x00,0x00,0x3C,0x62,0xC0,0x80,0xBC,0xC6,0x82,0x82,0x46,0x3C,0x00,0x00,0x00,  // 6
0x00,0x00,0x00,0xFE,0x06,0x04,0x08,0x08,0x10,0x10,0x20,0x20,0x40,0x00,0x00,0x00,  // 7
0x00,0x00,0x00,0x7C,0xC6,0x82,0xC6,0x7C,0xC6,0x82,0x82,0xC6,0x7C,0x00,0x00,0x00,  // 8
0x00,0x00,0x00,0x78,0xC4,0x82,0x82,0xC6,0x7A,0x02,0x06,0x8C,0x78,0x00,0x00,0x00,  // 9
0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,  // :
0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,0x30,0x30,0x20,0x40,0x00,  // ;
0x00,0x00,0x00,0x00,0x00,0x02,0x1C,0x70,0xC0,0x70,0x1C,0x02,0x00,0x00,0x00,0x00,  // <
0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,  // =
0x00,0x00,0x00,0x00,0x00,0x80,0x70,0x1C,0x06,0x1C,0x70,0x80,0x00,0x00,0x00,0x00,  // >
0x00,0x00,0x00,0x70,0x88,0x08,0x18,0x30,0x20,0x20,0x00,0x20,0x20,0x00,0x00,0x00,  // ?

0x00,0x00,0x00,0x3C,0x66,0x42,0x8E,0x92,0x92,0x92,0x92,0x8E,0x40,0x60,0x1C,0x00,  // @
0x00,0x00,0x00,0x10,0x38,0x28,0x28,0x68,0x44,0x7C,0x44,0x82,0x82,0x00,0x00,0x00,  // A
0x00,0x00,0x00,0xFC,0x86,0x82,0x86,0xFC,0x86,0x82,0x82,0x86,0xFC,0x00,0x00,0x00,  // B
0x00,0x00,0x00,0x3C,0x62,0xC0,0x80,0x80,0x80,0x80,0xC0,0x62,0x3C,0x00,0x00,0x00,  // C
0x00,0x00,0x00,0xF8,0x8C,0x86,0x82,0x82,0x82,0x82,0x86,0x8C,0xF8,0x00,0x00,0x00,  // D
0x00,0x00,0x00,0xFE,0x80,0x80,0x80,0xFE,0x80,0x80,0x80,0x80,0xFE,0x00,0x00,0x00,  // E
0x00,0x00,0x00,0xFE,0x80,0x80,0x80,0xFE,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,  // F
0x00,0x00,0x00,0x3C,0x62,0xC0,0x80,0x80,0x86,0x82,0xC2,0x42,0x3C,0x00,0x00,0x00,  // G
0x00,0x00,0x00,0x82,0x82,0x82,0x82,0xFE,0x82,0x82,0x82,0x82,0x82,0x00,0x00,0x00,  // H
0x00,0x00,0x00,0x7C,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x7C,0x00,0x00,0x00,  // I
0x00,0x00,0x00,0x3C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0xCC,0x78,0x00,0x00,0x00,  // J
0x00,0x00,0x00,0x84,0x88,0x90,0xA0,0xE0,0xD0,0x98,0x88,0x84,0x82,0x00,0x00,0x00,  // K
0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xFE,0x00,0x00,0x00,  // L
0x00,0x00,0x00,0xC6,0xC6,0xAA,0xAA,0xBA,0x92,0x82,0x82,0x82,0x82,0x00,0x00,0x00,  // M
0x00,0x00,0x00,0xC2,0xC2,0xE2,0xA2,0x92,0x92,0x8A,0x8A,0x86,0x86,0x00,0x00,0x00,  // N
0x00,0x00,0x00,0x38,0x44,0x82,0x82,0x82,0x82,0x82,0x82,0x44,0x38,0x00,0x00,0x00,  // O

0x00,0x00,0x00,0xFC,0x86,0x82,0x82,0x86,0xFC,0x80,0x80,0x80,0x80,0x00,0x00,0x00,  // P
0x00,0x00,0x00,0x38,0x44,0x82,0x82,0x82,0x82,0x82,0x82,0x44,0x3C,0x0C,0x04,0x00,  // Q
0x00,0x00,0x00,0xF8,0x86,0x82,0x82,0x86,0xFC,0x84,0x82,0x82,0x81,0x00,0x00,0x00,  // R
0x00,0x00,0x00,0x3C,0xC2,0x80,0x80,0x60,0x1C,0x02,0x02,0x86,0x7C,0x00,0x00,0x00,  // S
0x00,0x00,0x00,0xFE,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x00,0x00,0x00,  // T
0x00,0x00,0x00,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0xC6,0x7C,0x00,0x00,0x00,  // U
0x00,0x00,0x00,0x82,0x82,0x44,0x44,0x44,0x6C,0x28,0x28,0x38,0x10,0x00,0x00,0x00,  // V
0x00,0x00,0x00,0x82,0x82,0x82,0xb2,0xB4,0xB4,0xFC,0x48,0x48,0x48,0x00,0x00,0x00,  // W
0x00,0x00,0x00,0x82,0x44,0x28,0x28,0x10,0x38,0x28,0x44,0x44,0x82,0x00,0x00,0x00,  // X
0x00,0x00,0x00,0x82,0x44,0x6C,0x28,0x38,0x10,0x10,0x10,0x10,0x10,0x00,0x00,0x00,  // Y
0x00,0x00,0x00,0xFE,0x06,0x04,0x08,0x10,0x30,0x20,0x40,0xC0,0xFE,0x00,0x00,0x00,  // Z
0x00,0x00,0x38,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x38,0x00,0x00,  // [
0x00,0x00,0x00,0x80,0x40,0x40,0x40,0x20,0x20,0x10,0x10,0x08,0x08,0x08,0x04,0x00,  // <backslash>
0x00,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x70,0x00,0x00,  // ]
0x00,0x00,0x00,0x10,0x28,0x44,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,  // ^
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,  // _

0x00,0x60,0x20,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // `
0x00,0x00,0x00,0x00,0x00,0x38,0x44,0x04,0x7C,0xC4,0x84,0x8C,0x74,0x00,0x00,0x00,  // a
0x00,0x00,0x80,0x80,0x80,0xB8,0xC8,0x84,0x84,0x84,0x84,0xC8,0xB8,0x00,0x00,0x00,  // b
0x00,0x00,0x00,0x00,0x00,0x38,0x44,0x80,0x80,0x80,0x80,0x44,0x38,0x00,0x00,0x00,  // c
0x00,0x00,0x04,0x04,0x04,0x74,0x4C,0x84,0x84,0x84,0x84,0x4C,0x74,0x00,0x00,0x00,  // d
0x00,0x00,0x00,0x00,0x00,0x38,0x4C,0x84,0xFC,0x80,0x80,0x44,0x38,0x00,0x00,0x00,  // e
0x00,0x00,0x1C,0x20,0x20,0xFC,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,  // f
0x00,0x00,0x00,0x00,0x00,0x74,0x4C,0x84,0x84,0x84,0x84,0x4C,0x74,0x04,0x4C,0x38,  // g
0x00,0x00,0x80,0x80,0x80,0xB8,0xCC,0x84,0x84,0x84,0x84,0x84,0x84,0x00,0x00,0x00,  // h
0x00,0x00,0x10,0x10,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x10,0xFE,0x00,0x00,0x00,  // i
0x00,0x00,0x10,0x10,0x00,0x70,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0xE0,  // j
0x00,0x00,0x80,0x80,0x80,0x88,0x90,0xA0,0xE0,0x90,0x90,0x88,0x84,0x00,0x00,0x00,  // k
0x00,0x00,0xE0,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x1C,0x00,0x00,0x00,  // l
0x00,0x00,0x00,0x00,0x00,0xFC,0x92,0x92,0x92,0x92,0x92,0x92,0x92,0x00,0x00,0x00,  // m
0x00,0x00,0x00,0x00,0x00,0xB8,0xCC,0x84,0x84,0x84,0x84,0x84,0x84,0x00,0x00,0x00,  // n
0x00,0x00,0x00,0x00,0x00,0x78,0x48,0x84,0x84,0x84,0x84,0x48,0x78,0x00,0x00,0x00,  // o

0x00,0x00,0x00,0x00,0x00,0xB8,0xC8,0x84,0x84,0x84,0x84,0xC8,0xB8,0x80,0x80,0x80,  // p
0x00,0x00,0x00,0x00,0x00,0x74,0x4C,0x84,0x84,0x84,0x84,0x4C,0x74,0x04,0x04,0x04,  // q
0x00,0x00,0x00,0x00,0x00,0x58,0x64,0x40,0x40,0x40,0x40,0x40,0x40,0x00,0x00,0x00,  // r
0x00,0x00,0x00,0x00,0x00,0x78,0x84,0x80,0xE0,0x1C,0x04,0x84,0x78,0x00,0x00,0x00,  // s
0x00,0x00,0x00,0x20,0x20,0xFC,0x20,0x20,0x20,0x20,0x20,0x20,0x1C,0x00,0x00,0x00,  // t
0x00,0x00,0x00,0x00,0x00,0x84,0x84,0x84,0x84,0x84,0x84,0xCC,0x74,0x00,0x00,0x00,  // u
0x00,0x00,0x00,0x00,0x00,0x84,0x8c,0x48,0x48,0x48,0x30,0x30,0x30,0x00,0x00,0x00,  // v
0x00,0x00,0x00,0x00,0x00,0x00,0x82,0xB4,0xB4,0xB4,0xFC,0x48,0x48,0x00,0x00,0x00,  // w
0x00,0x00,0x00,0x00,0x00,0x84,0x48,0x30,0x30,0x30,0x48,0x48,0x84,0x00,0x00,0x00,  // x
0x00,0x00,0x00,0x00,0x00,0x84,0x44,0x48,0x48,0x28,0x30,0x10,0x10,0x10,0x20,0x60,  // y
0x00,0x00,0x00,0x00,0x00,0xFC,0x04,0x08,0x10,0x20,0x40,0x80,0xFC,0x00,0x00,0x00,  // z
0x00,0x00,0x0C,0x10,0x10,0x10,0x10,0x10,0x60,0x10,0x10,0x10,0x10,0x10,0x0C,0x00,  // {
0x00,0x00,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,  // |
0x00,0x00,0x60,0x10,0x10,0x10,0x10,0x10,0x0C,0x10,0x10,0x10,0x10,0x10,0x60,0x00,  // }
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x9C,0x00,0x00,0x00,0x00,0x00,0x00,  // ~
};
