/*! \file  DJSB.c
 *
 *  \brief DejaVu Sans Bold font
 *
 *
 *  \author jjmcd
 *  \date April 15, 2014, 8:07 PM
 */
/* Software License Agreement
 * Copyright (c) 2014 by John J. McDonough, WB8RCR
 * This software is released under the GNU General Public License V2.
 * See the included files for a complete description.
 */
	#define PROGMEM
	#define fontdatatype const unsigned char


/*! BoldSmallFont - */
// 8hifont.c
// Font type    : Full (95 characters)
// Font size    : 8x16 pixels
// Memory usage : 1524 bytes


fontdatatype DJSB[1524] PROGMEM={
0x08,0x10,0x20,0x5F,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // <space>
0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,  // !
0x00,0x00,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // "
0x00,0x00,0x3F,0x3F,0x3E,0xFF,0x7E,0x7E,0xFF,0x7C,0xFC,0xFC,0x00,0x00,0x00,0x00,  // #
0x00,0x08,0x08,0x7E,0x7E,0x78,0x7E,0x7F,0x0F,0x4F,0x7F,0x7F,0x08,0x08,0x00,0x00,  // $
0x00,0x00,0xF0,0xF0,0xF0,0xF7,0x1E,0x78,0xEF,0x0F,0x0F,0x0F,0x00,0x00,0x00,0x00,  // %
0x00,0x00,0x3C,0x3C,0x38,0x38,0x7C,0x7F,0x7F,0x7F,0x7F,0x7F,0x0C,0x00,0x00,0x00,  // &
0x00,0x00,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // '
0x00,0x0E,0x0E,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x0E,0x0E,0x00,0x00,0x00,  // (
0x00,0x38,0x38,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x38,0x38,0x00,0x00,0x00,  // )
0x00,0x00,0x08,0x7F,0x7F,0x7F,0x7F,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // *
0x00,0x00,0x00,0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,  // +
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,0x38,0x30,0x00,0x00,0x00,  // ,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // -
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  // .
0x00,0x00,0x07,0x07,0x0F,0x0E,0x1E,0x1C,0x1C,0x3C,0x38,0x78,0x70,0x70,0x00,0x00,  // /

0x00,0x00,0x3E,0x7F,0x77,0x77,0x7F,0x7F,0x77,0x77,0x7F,0x3E,0x00,0x00,0x00,0x00,  // 0
0x00,0x00,0x3C,0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,0x00,0x00,0x00,  // 1
0x00,0x00,0x7F,0x7F,0x07,0x07,0x0F,0x1E,0x3E,0x3C,0x78,0x7F,0x00,0x00,0x00,0x00,  // 2
0x00,0x00,0x7F,0x7F,0x07,0x0F,0x1F,0x0F,0x07,0x07,0x7F,0xFF,0x00,0x00,0x00,0x00,  // 3
0x00,0x00,0x0E,0x1E,0x3E,0x3E,0x76,0x66,0x7F,0x06,0x06,0x06,0x00,0x00,0x00,0x00,  // 4
0x00,0x00,0x7E,0x60,0x60,0x7E,0x7F,0x07,0x07,0x07,0x7F,0x7E,0x00,0x00,0x00,0x00,  // 5
0x00,0x00,0x3E,0x7E,0x70,0x7F,0x7F,0x77,0x77,0x77,0x7F,0x3F,0x00,0x00,0x00,0x00,  // 6
0x00,0x00,0x7F,0x07,0x07,0x0F,0x0E,0x1E,0x1C,0x3C,0x38,0x38,0x00,0x00,0x00,0x00,  // 7
0x00,0x00,0x7F,0x7F,0x77,0x7F,0x7E,0x7F,0x77,0x77,0x7F,0x7F,0x00,0x00,0x00,0x00,  // 8
0x00,0x00,0x7E,0x7F,0x77,0x77,0x77,0x7F,0x7F,0x07,0x3F,0x3E,0x00,0x00,0x00,0x00,  // 9
0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  // :
0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x00,0x18,0x38,0x38,0x30,0x00,0x00,0x00,  // ;
0x00,0x00,0x00,0x00,0x07,0x1F,0x7E,0x78,0x7E,0x3F,0x07,0x00,0x00,0x00,0x00,0x00,  // <
0x00,0x00,0x00,0x00,0x7F,0x7F,0x00,0x00,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,  // =
0x00,0x00,0x00,0x00,0x70,0x7C,0x3F,0x0F,0x3F,0x7E,0x70,0x00,0x00,0x00,0x00,0x00,  // >
0x00,0x00,0x3F,0x3F,0x07,0x0F,0x1E,0x1C,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,  // ?

0x00,0x00,0x7F,0x7F,0xE3,0xFF,0xFF,0xF3,0xF3,0xFF,0xFF,0xE0,0x7F,0x3F,0x00,0x00,  // @
0x00,0x00,0x1C,0x3E,0x3E,0x3E,0x3E,0x3E,0x7F,0x77,0x77,0x77,0x00,0x00,0x00,0x00,  // A
0x00,0x00,0x7F,0x6F,0x67,0x6F,0x7F,0x6F,0x67,0x67,0x6F,0x7F,0x00,0x00,0x00,0x00,  // B
0x00,0x00,0x3F,0x7F,0x70,0x70,0x70,0x70,0x70,0x70,0x7F,0x3F,0x00,0x00,0x00,0x00,  // C
0x00,0x00,0x7E,0x7F,0x67,0x67,0x67,0x67,0x67,0x67,0x7F,0x7E,0x00,0x00,0x00,0x00,  // D
0x00,0x00,0x7F,0x60,0x60,0x60,0x7E,0x60,0x60,0x60,0x60,0x7F,0x00,0x00,0x00,0x00,  // E
0x00,0x00,0x7F,0x60,0x60,0x60,0x7E,0x60,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,  // F
0x00,0x00,0x3F,0x7F,0x70,0x70,0x70,0x77,0x73,0x73,0x7F,0x3F,0x00,0x00,0x00,0x00,  // G
0x00,0x00,0x63,0x63,0x63,0x63,0x7F,0x63,0x63,0x63,0x63,0x63,0x00,0x00,0x00,0x00,  // H
0x00,0x00,0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x7E,0x00,0x00,0x00,0x00,  // I
0x00,0x00,0x0F,0x03,0x03,0x03,0x03,0x03,0x03,0x07,0x7F,0x7F,0x00,0x00,0x00,0x00,  // J
0x00,0x00,0x67,0x6F,0x7E,0x7C,0x7C,0x7E,0x7E,0x6F,0x67,0x67,0x00,0x00,0x00,0x00,  // K
0x00,0x00,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xFF,0x00,0x00,0x00,0x00,  // L
0x00,0x00,0x77,0x77,0x7F,0x7F,0x7F,0x7F,0x63,0x63,0x63,0x63,0x00,0x00,0x00,0x00,  // M
0x00,0x00,0x73,0x7B,0x7B,0x7B,0x7F,0x7F,0x6F,0x6F,0x6F,0x67,0x00,0x00,0x00,0x00,  // N
0x00,0x00,0x3E,0x7F,0x77,0x77,0x77,0x77,0x77,0x77,0x7F,0x3E,0x00,0x00,0x00,0x00,  // O

0x00,0x00,0x7F,0x6F,0x67,0x67,0x6F,0x7F,0x60,0x60,0x60,0x60,0x00,0x00,0x00,0x00,  // P
0x00,0x00,0x3E,0x7F,0x77,0x77,0x77,0x77,0x77,0x77,0x7F,0x3F,0x0F,0x07,0x00,0x00,  // Q
0x00,0x00,0x7F,0x6F,0x67,0x67,0x6F,0x7F,0x6F,0x67,0x67,0x63,0x00,0x00,0x00,0x00,  // R
0x00,0x00,0x7F,0x7F,0x60,0x78,0x7E,0x3F,0x0F,0x07,0xFF,0xFF,0x00,0x00,0x00,0x00,  // S
0x00,0x00,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  // T
0x00,0x00,0x63,0x63,0x63,0x63,0x63,0x63,0x63,0x77,0x7F,0x7F,0x00,0x00,0x00,0x00,  // U
0x00,0x00,0x77,0x77,0x77,0x77,0x77,0x3E,0x3E,0x3E,0x3E,0x1C,0x00,0x00,0x00,0x00,  // V
0x00,0x00,0xC3,0xC3,0xE3,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7E,0x00,0x00,0x00,0x00,  // W
0x00,0x00,0x77,0x7F,0x3E,0x3E,0x1C,0x1C,0x3E,0x3E,0x77,0x77,0x00,0x00,0x00,0x00,  // X
0x00,0x00,0xE7,0xFF,0x7E,0x7E,0x3C,0x3C,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  // Y
0x00,0x00,0x7F,0x07,0x0F,0x0F,0x1E,0x3C,0x78,0x78,0x70,0x7F,0x00,0x00,0x00,0x00,  // Z
0x00,0x1E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1E,0x00,0x00,0x00,  // [
0x00,0x00,0x60,0x70,0x70,0x38,0x38,0x1C,0x1C,0x0E,0x0E,0x07,0x07,0x03,0x00,0x00,  // <backslash>
0x00,0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00,0x00,0x00,  // ]
0x00,0x00,0x3C,0x7E,0xFF,0xE7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ^
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,  // _

0x70,0x78,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // `
0x00,0x00,0x00,0x00,0x3E,0x3E,0x0E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // a
0x00,0x60,0x60,0x60,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // b
0x00,0x00,0x00,0x00,0x3E,0x7E,0x70,0x70,0x70,0x70,0x7E,0x3E,0x00,0x00,0x00,0x00,  // c
0x00,0x06,0x06,0x06,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // d
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x70,0x70,0x7E,0x7E,0x00,0x00,0x00,0x00,  // e
0x00,0x1E,0x1C,0x18,0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,  // f
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x0E,0x3E,0x3E,0x00,  // g
0x00,0x60,0x60,0x60,0x7E,0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,  // h
0x00,0x18,0x18,0x00,0x78,0x18,0x18,0x18,0x18,0x18,0x18,0xFE,0x00,0x00,0x00,0x00,  // i
0x00,0x0C,0x0C,0x00,0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x1C,0x3C,0x7C,0x00,  // j
0x00,0x60,0x60,0x60,0x6E,0x7E,0x7C,0x78,0x7C,0x7C,0x6E,0x6E,0x00,0x00,0x00,0x00,  // k
0x00,0x78,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1C,0x1E,0x1F,0x00,0x00,0x00,0x00,  // l
0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xDB,0xDB,0xDB,0xDB,0xDB,0x00,0x00,0x00,0x00,  // m
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x66,0x66,0x66,0x66,0x66,0x00,0x00,0x00,0x00,  // n
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // o

0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x60,0x60,0x60,0x00,  // p
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x7E,0x06,0x06,0x06,0x00,  // q
0x00,0x00,0x00,0x00,0x3F,0x3F,0x38,0x38,0x30,0x30,0x30,0x30,0x00,0x00,0x00,0x00,  // r
0x00,0x00,0x00,0x00,0x7E,0x7E,0x70,0x7E,0x7E,0x0E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // s
0x00,0x00,0x18,0x18,0x7F,0x18,0x18,0x18,0x18,0x18,0x1C,0x1F,0x00,0x00,0x00,0x00,  // t
0x00,0x00,0x00,0x00,0x66,0x66,0x66,0x66,0x66,0x7E,0x7E,0x7E,0x00,0x00,0x00,0x00,  // u
0x00,0x00,0x00,0x00,0xE7,0xFF,0x7E,0x7E,0x7E,0x3C,0x3C,0x3C,0x00,0x00,0x00,0x00,  // v
0x00,0x00,0x00,0x00,0xC3,0xC3,0xFF,0xFF,0xFF,0xFF,0x7E,0x7E,0x00,0x00,0x00,0x00,  // w
0x00,0x00,0x00,0x00,0x7E,0x7E,0x3C,0x3C,0x3C,0x3C,0x7E,0x7E,0x00,0x00,0x00,0x00,  // x
0x00,0x00,0x00,0x00,0x7E,0x7E,0x7E,0x7E,0x3C,0x3C,0x3C,0x38,0x38,0x78,0x70,0x00,  // y
0x00,0x00,0x00,0x00,0x7E,0x0E,0x1E,0x3C,0x3C,0x78,0x70,0x7E,0x00,0x00,0x00,0x00,  // z
0x00,0x1E,0x1C,0x1C,0x18,0x38,0x78,0x78,0x78,0x38,0x18,0x1C,0x1C,0x1E,0x00,0x00,  // {
0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00,  // |
0x00,0x78,0x38,0x38,0x18,0x1C,0x1E,0x1E,0x1E,0x1C,0x18,0x38,0x38,0x78,0x00,0x00,  // }
0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,  // ~
};

